@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Mochiy+Pop+One&display=swap");
* {
  /* margin: 0;
    padding: 0; */
  font-family: 'Cormorant SC', serif;
  font-family: 'Mochiy Pop One', sans-serif; }

body {
  margin: 0;
  width: 100%; }

header {
  display: flex;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  background-color: black;
  align-items: center; }

.logo {
  display: flex;
  padding-left: 5px; }
  .logo img {
    height: 60px; }

header nav ul li {
  list-style-type: none;
  display: inline; }

.enlaces {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif; }

/* titulo pagina */
.principal {
  /* background-image: url(/img/fondo-yoga.jpg); */
  background: rgba(0, 0, 0, 0.75) url(../img/fondo-yoga.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  background-blend-mode: darken;
  padding: 200px;
  margin-top: 0px; }
  .principal h1 {
    position: relative;
    right: 80px;
    top: 110px;
    text-transform: uppercase;
    color: white; }
  .principal p {
    position: relative;
    right: 80px;
    top: 110px;
    text-transform: uppercase;
    color: white;
    display: inline-block; }

.principalPagSec {
  background: rgba(0, 0, 0, 0.75) url(../img/fondo-yoga.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  background-blend-mode: darken;
  padding: 200px;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .principalPagSec h1 {
    position: relative;
    top: 90px;
    text-transform: uppercase;
    font-size: 70px;
    color: white; }

/* Parte que ofrecemos CON GRID */
.cajaUnoGrid {
  display: grid;
  grid-template-areas: "imagen texto";
  gap: 30px;
  padding-bottom: 100px; }

.cajaDosGrid {
  display: grid;
  grid-template-areas: "texto imagen";
  gap: 30px; }

.imagenGrid {
  grid-area: imagen; }
  .imagenGrid img {
    width: 100%;
    height: 100%; }

.textoGrid {
  grid-area: texto; }

.textoGrid {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 25px; }

.parteUno {
  padding: 20px;
  border-bottom: 2px solid black;
  border-top: 5px solid black; }
  .parteUno h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px; }

.parteUnoContUno {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px; }
  .parteUnoContUno img {
    width: 700px;
    height: 500px;
    padding-left: 30px; }
  .parteUnoContUno p {
    margin-top: 190px;
    font-size: 25px;
    font-weight: 20px;
    text-align: center;
    padding-left: 20px; }

.parteUnoContDos {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px; }
  .parteUnoContDos img {
    width: 700px;
    height: 500px;
    position: relative;
    left: 1100px;
    float: left; }
  .parteUnoContDos p {
    position: relative;
    right: 700px;
    margin-top: 190px;
    font-size: 25px;
    font-weight: 20px;
    padding-right: 70px; }

/* Parte Aranceles */
.parteDos {
  padding: 20px;
  padding-bottom: 50px;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  text-align: center; }

.contenedorFlex, .videoClases {
  display: flex;
  padding: 70px;
  margin: center;
  justify-content: space-around; }

.caja {
  background-color: #FF9EE9;
  font-weight: bold;
  border: 1px black solid;
  width: 300px;
  height: 300px;
  line-height: 120px;
  text-align: center;
  margin: 5px; }

/* whatsapp */
.whatsapp {
  position: fixed;
  left: 1750px;
  top: 700px; }
  .whatsapp img {
    width: 100px;
    height: 100px; }

footer {
  text-align: center;
  margin: 10px;
  font-weight: bold; }

@media (max-width: 805px) {
  .cajaUnoGrid {
    grid-template-areas: "imagen" "texto";
    gap: 0px;
    padding-bottom: 100px; }
  .cajaDosGrid {
    grid-template-areas: "imagen" "texto";
    gap: 0px;
    padding-bottom: 100px; }
  header {
    flex-direction: column;
    height: 290px; }
    header nav ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      header nav ul li {
        padding: 5px; }
  .logo {
    padding-top: 5px;
    align-items: center;
    position: relative;
    top: 30px;
    left: 17px; } }

@media (max-width: 524px) {
  .caja {
    width: 200px;
    height: 200px; }
  .principal h1 {
    text-align: center;
    font-size: 40px; }
  .principal p {
    display: block;
    width: 200px;
    font-size: 11px; }
  .parteUno h2 {
    font-size: 30px; }
  .parteDos h2 {
    font-size: 30px; } }

.contenedorTitulos {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold; }

.contenedorServicios {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
  /* margin-left: 0px; */
  background-color: #F8BBD0; }

.serv {
  padding: 30px;
  text-align: center;
  margin-right: 180px;
  width: 70%; }
  .serv h3 {
    text-align: center;
    text-transform: uppercase; }
  .serv p {
    font-size: 15px; }
  .serv img {
    width: 100%;
    border-radius: 20px; }

@media (max-width: 768px) {
  .contenedorServicios {
    grid-template-columns: auto; }
  .principalPagSec h1 {
    font-size: 50px; } }

@media (max-width: 474px) {
  .principalPagSec h1 {
    font-size: 35px; } }

.contenedorGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
  background-color: #F8BBD0; }

.profesor {
  padding: 30px;
  text-align: center; }
  .profesor img {
    width: 50%;
    border-radius: 170px; }

@media (max-width: 800px) {
  .contenedorGrid {
    grid-template-columns: repeat(2, auto);
    gap: 50px; } }

@media (max-width: 440px) {
  .contenedorGrid {
    grid-template-columns: auto; } }

@media (max-width: 440px) {
  .videoClases iframe {
    height: 400px; } }

.googleMaps {
  text-align: center; }
  .googleMaps iframe {
    width: 70%;
    height: 500px; }

.parteUno h3 {
  text-align: center;
  padding-top: 50px; }

@media (max-width: 800px) {
  .googleMaps iframe {
    width: 100%; } }

@media (max-width: 440px) {
  .googleMaps iframe {
    height: 400px; } }

/************************************************ Formulario *****************************************************/
.formulario {
  background-color: grey;
  width: 45%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  gap: 10px; }

.control {
  width: 100%;
  height: 30px;
  border-radius: 7px; }

.campo {
  margin-bottom: 10px; }

.campo2 {
  margin-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%; }

.campo3 {
  margin-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%; }

.campo3 textarea {
  height: 160px; }

.campo4 {
  margin-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  width: 100%; }

@media (max-width: 768px) {
  .formulario {
    width: 80%;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto); }
  .campo {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .campo5 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; }
  .campo2 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; }
  .campo3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5; }
  .campo4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6; } }

@media (max-width: 450px) {
  .formulario {
    width: 97%; } }

/* MAPS */
.parteUno {
  background-color: #ebc0cf; }

.parteDos {
  background-color: #efb3c8; }

footer {
  font-size: 10px; }

h1 {
  font-size: 70px; }

h2 {
  font-size: 50px; }

.contenedorFlex, .videoClases {
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.videoClases {
  display: flex; }
  .videoClases iframe {
    padding-bottom: 50px;
    width: 70%;
    height: 500px; }

.conten {
  max-width: 90rem;
  margin: 0 auto; }
