@mixin textosdeltitulo {
    position: relative;
    right: 80px;
    top: 110px;
    text-transform: uppercase;
    color: white;  
}

*{
    /* margin: 0;
    padding: 0; */
    font-family: 'Cormorant SC', serif;
    font-family: 'Mochiy Pop One', sans-serif;
    
}




@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Mochiy+Pop+One&display=swap');


body{
    margin:0;
    width: 100%;
}

    header{
        display: flex;
        height: 70px;
        width: 100%; 
        justify-content: space-between; 
        background-color: black;
        align-items: center;
    }

    .logo{
        display: flex;
        padding-left: 5px;
        img{
            height: 60px;
        }
    }



    header nav ul li {
        list-style-type: none;
        display: inline;
    }


    .enlaces {
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        
    } 

/* titulo pagina */

.principal{
    /* background-image: url(/img/fondo-yoga.jpg); */

    background: rgba(0, 0, 0, 0.75  ) url(../img/fondo-yoga.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    background-blend-mode: darken;
    padding: 200px;
    margin-top: 0px;
    h1{
        @include textosdeltitulo; 
    }

    p{
        @include textosdeltitulo;
        display: inline-block;
    }
    
}

.principalPagSec{
    background: rgba(0, 0, 0, 0.75  ) url(../img/fondo-yoga.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    background-blend-mode: darken;
    padding: 200px;
    margin-top: 0px;
    

    display: flex;
    align-items: center;
    justify-content: center;

    h1{

        position: relative;
        top:90px;
        text-transform: uppercase;
    
        font-size: 70px;
    
        color: white;
    }
}

 

/* Parte que ofrecemos CON GRID */


.cajaUnoGrid{
    display: grid;

    grid-template-areas: 
    "imagen texto"
    ;

    gap: 30px;


    padding-bottom: 100px;
}

.cajaDosGrid{
    display:grid;

    grid-template-areas: 
    "texto imagen"
    ;

    gap: 30px;
}

.imagenGrid{
    grid-area: imagen;
    img{
        width: 100%;
        height: 100%;
    }
}

.textoGrid{
    grid-area: texto;
}

.textoGrid{
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 25px;

}


.parteUno{
    padding: 20px;
    border-bottom: 2px solid black;
    border-top: 5px solid black;
    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
    }
}

 

.parteUnoContUno{

    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    img{ 
        width: 700px;
        height: 500px;
        padding-left: 30px;
    }
    p{
        margin-top: 190px;
        font-size: 25px;
        font-weight: 20px; 
        text-align: center;
        padding-left: 20px;
    }
}



.parteUnoContDos{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    img{
        width: 700px;
        height: 500px;
        position: relative;
        left: 1100px;
        float: left;
    }
    
    p{
        position: relative;
        right: 700px;
    
        margin-top: 190px;
        font-size: 25px;
        font-weight: 20px; 
        padding-right: 70px;
        
    }
}

 

/* Parte Aranceles */

.parteDos{
    padding: 20px;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    text-align: center;
}

.contenedorFlex{
    display: flex;
    padding: 70px;
    margin: center; 
    justify-content: space-around; 
}

.caja{
    background-color: #FF9EE9;
    font-weight: bold;
    border: 1px black solid;
    width: 300px;
    height: 300px;
    line-height: 120px;
    text-align: center;
    margin: 5px; 
}

/* whatsapp */

.whatsapp{
    position: fixed;
    left : 1750px;
    top: 700px;
    img{
        width: 100px;
        height: 100px;
    }
}


footer{
    text-align: center; 
    margin: 10px; 
    font-weight: bold;

}

@media (max-width:805px) {
    .cajaUnoGrid{
        grid-template-areas: 
        "imagen"
        "texto"
        ;

        gap: 0px;

        padding-bottom: 100px;
    }

    .cajaDosGrid{
        grid-template-areas: 
        "imagen"
        "texto"
        ;

        gap: 0px;

        padding-bottom: 100px;
    }

    header{
        flex-direction: column;
        height: 290px;
        nav {
            ul{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                li{
                    padding: 5px;
                }
            }
        }
    }

    .logo {
        padding-top: 5px;
        align-items: center;
        position: relative;
        top: 30px;
        left: 17px;
    }
    
}


@media (max-width:524px){
    .caja{
        width: 200px;
        height: 200px;
    }

    .principal
    {
        h1{
            text-align: center;
            font-size: 40px;
        }
        p{
            display: block;
            width: 200px;
            font-size: 11px;
            // right: 120px;
        }
    

    } 
    .parteUno h2{
        font-size: 30px;
    }
    .parteDos  {
        h2{
            font-size: 30px;
        }
    }
}

